
.aboutUsContent
	display: flex
	justify-content: space-between
	margin-top: -30px


	.img
		margin-bottom: -4px
		flex-grow: 1
		img
			max-width: 800px
			min-width: 300px
			width: 100%
			max-height: 500px
			height: 100%
		
	.info
		flex-grow: 1
		background: url(../img/recipes/bg_4.jpg) repeat
		padding: 40px 80px
		min-width: 300px
		h2
			padding-bottom: 10px
		span
			font-size: 22px

		.aboutUs_btn
			margin-top: 40px