.app
	display: flex
	justify-content: flex-start
	background: url(../img/app/mobileApp_bg.png) no-repeat center center fixed
	background-size: cover
	width: 100%

	.appContent
		margin: 0 auto
		display: flex

		.mob_img
			margin: 20px
			cursor: pointer
			img
				mix-width: 171px
				// width: 100%
				mix-height: 353px
				// height: 100%
		.desc
			margin: 20px
			&_img
				display: flex
				justify-content: space-around
				cursor: pointer
				img
					max-width: 243px
					width: 100%
					max-height: 84px
					width: 100%
			&_text
				span
					text-transform: uppercase
					font-size: 50px
					color: #fff
				h2
					font-size: 48px
					font-weight: 400
					margin: 15px 0
				h5
					color: grey
					font-family: Myriad Pro
					font-size: 28px
					font-weight: 400
					margin: 25px 0

