
.section
	// display: flex
	// justify-content: flex-end
  // align-items: center
	position: fixed
	top: 91%
	right: 4%
	opacity: .7
	z-index: 300


.menu-btn
  display: block
  width: 50px
  height: 50px
  background-color: #fff
  border-radius: 50%
  position: absolute
  z-index: 3

  span
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #222

    &::before, &::after
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 20px
      height: 2px
      background-color: #222

    &::before, &::after
      content: ''
      display: block
      transition: 0.2s

    &::before
      transform: translateY(-5px)

.menu-btn_active span
  height: 0

.menu-btn span::after
  transform: translateY(5px)

.menu-btn_active span
  &:before
    transform: rotate(-45deg)
    transform-origin: center

  &:after
    transform: rotate(45deg)
    transform-origin: center

.menu-block
  display: flex
  justify-content: center
  align-items: center

.menu-nav
  background-color: #fff
  height: 50px

.menu-nav__link
  display: inline-block
  text-decoration: none
  color: #fff
  margin-right: 20px
  transition: 0.5s
  transform-origin: right center
  transform: translateX(50%)
  opacity: 0

.menu-nav__link_active
  transform: translateX(0%)
  opacity: 1

.menu-block
  position: relative

.menu 
	a
		text-decoration: none
		color: #222
		display: flex
		justify-content: center
		align-items: center
		background-color: #fff
		width: 30px
		height: 30px
		border-radius: 50%
		border: 1px solid
		transition: 0.4s
		position: absolute
		left: calc(50% - 15px)
		top: calc(50% - 15px)
		z-index: 0

  // &:nth-child(1)
  //   transition-delay: 0.1s

  &:nth-child(2)
    transition-delay: 0.2s

  &:nth-child(3)
    transition-delay: 0.3s

  &:nth-child(4)
    transition-delay: 0.4s
	 &:nth-child(4)
    transition-delay: 0.3s

.menu_active a
  // &:nth-child(1)
  //   transform: translate(0%, -150%)

  &:nth-child(2)
    transform: translate(-100%, -100%)

  &:nth-child(3)
    transform: translate(-150%, 0%)

  &:nth-child(4)
    transform: translate(-100%, 100%)

  &:nth-child(5)
    transform: translate(0%, 150%)