// body
//   text-align: center
//   background: #00ecb9
//   font-family: sans-serif
//   font-weight: 100
	
	
.countdown-title
	// color: #e7a331
	font-family: Myriad Pro
	font-weight: 100
	font-size: 40px
	margin: 40px 0px 20px

.countdown
  font-family: sans-serif
  color: #fff
  display: inline-block
  font-weight: 100
  text-align: center
  font-size: 30px

.countdown-number
  padding: 10px
  border-radius: 3px
  background: #d15309
  display: inline-block

.countdown-time
  padding: 15px
  border-radius: 3px
  background: #c4851a
  display: inline-block

.countdown-text
	display: block
	font-family: Myriad Pro
	padding-top: 5px
	font-size: 16px

.deadline-message
  display: none
  font-size: 24px
  font-style: italic

.visible
  display: block

.hidden
  display: none


