.contactContent
  display: flex
  flex-wrap: wrap
  background-color: #141414
  padding: 20px 40px
  text-align: center
  justify-content: space-around
  h2
    font-size: 48px

  &__form
    order: 3
    flex: 0 0 30%
    h2
      margin-bottom: 20px
    form
      margin-top: 40px
      input
        max-width: 400px
        min-width: 237px
        width: 100%
        padding: 14px 0 14px 21px
        margin: 10px 0
        opacity: 0.5
        color: #413d4b
        font-size: 14px
        font-weight: 300

      textarea        
        padding: 14px 0 14px 21px
        max-width: 400px
        min-width: 237px
        width: 100%
        margin: 10px 0
        opacity: .5
        resize: none
        color: #413d4b
        font-family: Myriad Pro
        font-size: 14px

      .contact_btn
        button
          margin-top: 10px
          max-width: 400px

  &__address
    flex: 0 0 30%
    order: 1
    min-width: 100px
    width: 50%
    .social
      padding-top: 30px
      a
        color: #e7a331
        font-family: Myriad Pro
        font-size: 25px
        font-weight: 400 
        text-decoration: none
        margin-right: 8px
        &:hover
          color: #fff
    .last_btn
      margin-top: 350px
      button  
        background: #fc9f00 linear-gradient(#00a143, #926f0d)
    .text
      span
        color: #e7a331

      h2
        margin-bottom: 40px
      a
        margin-right: 10px
        color: #e7a331

  &__hours
    order: 2
    flex: 0 0 30%
    min-width: 100px
    width: 100%
    h2
      margin-bottom: 40px
    span
      color: #e7a331
    a
      margin-right: 10px
      color: #e7a331
    




