.deliveryContent
  display: flex
  flex-direction: column
  background: url(../img/delivery/screen-1.jpg) no-repeat center center fixed
  background-size: cover
  width: 100%
  padding-bottom: 100px

.desc
  h2
    padding-bottom: 25px

.icon
  display: flex
  justify-content: space-between
  max-width: 1000px
  width: 100%
  margin: 0 auto
  padding: 50px 0
  
  &_item
    text-align: center
    max-width: 300px
    width: 100%
    cursor: pointer
    padding: 40px 0
    h2
      font-size: 38px
      margin-bottom: 30px
    span
      font-size: 22px
    &:hover
      transform: scale(1.2)

  .svg
    &:hover
      transform: scale(1.2)

      
      
      
  


