@font-face 
  font-family: 'Myriad Pro'
  src: url('../fonts/MyriadPro-SemiExt.woff2') format('woff2'),
  url('MyriadPro-SemiExt.woff') format('woff'),
  url('MyriadPro-SemiExt.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
	font-family: 'Open Sans', sans-serif

@font-face 
	font-family: 'Pacifico', cursive