.footerContent
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  background-color: #e7a331

  a
    margin: 8px
    text-decoration: none
    color: #000
    font-family: Pacifico
    font-size: 14px
    font-weight: 400
    text-shadow: -2px 3px 7px #000000
