header
	.header_nav
		display: flex
		position: absolute
		justify-content: space-around
		padding: 25px 0
		background: #000
		opacity: 0.7
		z-index: 1
		max-width: 1920px
		width: 100%
		margin: 0 auto
	
		.logo
			position: relative
			display: flex
			h2
				margin-right: 15px
				font-size: 50px
				transform: translateY(-10px)
		.navig
			align-items: center
			transform: translateY(20px)
			ul
				display: flex
				flex-direction: row
				justify-content: space-around
	
				a
					color: #ffffff
					font-family: Myriad Pro
					font-size: 18px
					font-weight: 400
					line-height: 22px
					text-transform: uppercase
					text-decoration: none
					margin-right: 45px	
		
		li
			&:before
				content: ""
				display: block
				position: relative
				width: 8px
				height: 8px
				border: 1px solid #e7a331
				right: 20px
				top: 50%
				transform: translateY(-1px)
				border-radius: 50%
				a
					color: #e7a331
					font-family: Myriad Pro
					font-size: 20px
					font-weight: 400
					text-transform: uppercase
					text-decoration: none
					margin-right: 70px

					
		li:hover:before
			background-color: #e7a331
		
	
	.slider
		&__item
			img
			// max-height: 1080px
			max-height: 100vh
			position: relative
			&--desc
				position: absolute
				top: 50%
				transform: translateX(-50%)
				left: 50%
				width: 100%

			.text
				h2
					text-shadow: -2px 10px 7px #000000
					color: #ffffff
					font-family: Pacifico
					font-size: 106px
					font-weight: 400
					text-align: center
	
				p
					text-align: center
					color: #ffffff
					font-family: Myriad Pro
					font-size: 25px
					font-weight: 600
					text-transform: uppercase
					letter-spacing: 5.4px
					margin-top: 40px
					text-shadow: -2px 3px 7px #000000

		.slick-dots
			bottom: 20px

		ul.slick-dots
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-end
			bottom: 5%
			transform: translateY(50%)
		
			li
				border: 1px solid white
				border-radius: 50%
				width: 10px
				height: 10px
				margin: 20px
		
				button
					display: none
			.slick-active
				background-color: #fff
	
	.navMobile
		display: none
	
		.hamb
			width: 37px
			height: 37px
			cursor: pointer
			position: absolute
			left: 30px
			z-index: 299

			span
				display: inline-block
				width: 100%
				border-top: 2px solid #000
				position: relative
				transition: all 0.3s linear

				&:before,
				&:after
					transition: all 0.3s linear
					content: ""
					border-top: 3px solid #e7a331
					position: absolute
					width: 100%
				
				&:before
					top: -12px
					
				&:after
					top: 8px
				
		&__active
			position: fixed
			left: unset
			right: 15px
			span
				border: transparent
				
				&:before
					transform: rotate(135deg)
					top: 0
					
				&:after
					transform: rotate(-135deg)
					top: 0
			
			
		.overlay
			position: fixed
			height: 100vh
			top: 0
			left: -50%
			width: 50%
			background-color: #e7a331
			opacity: .8
			z-index: 7
			transition: all 0.3s linear
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			
			ul
				li
					text-align: center
					padding: 10px
					a
						color: black
						font-family: Myriad Pro
						font-size: 18px
						font-weight: 400
						text-transform: uppercase
						margin: 17px 0 
						text-decoration: none
						
			.socialMobile
				i
					color: black
					font-size: 28px
					&:active
						color: white
			&__active
				left: 0%
			
			
			