
.overlay-last
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.8)
  display: none

.popup-last
  text-align: center
  position: absolute
  width: 800px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 40px
  box-sizing: border-box
  background-color: #e7a331
  color: #fff
  h2
    font-size: 68px
    padding-bottom: 20px
  span
    font-size: 42px
    color: #000

.close-popup-last
  position: absolute
  top: 18px
  right: 15px
  width: 23px
  height: 23px
  cursor: pointer

  &:before
    content: ''
    background-color: #fff
    position: absolute
    height: 1px
    width: 31px
    top: 11px
    left: -4px
    transform: rotate(-45deg)

  &:after
    content: ''
    background-color: #fff
    position: absolute
    height: 1px
    width: 31px
    top: 11px
    transform: rotate(45deg)
    left: -4px

.timer 
  .clock
    left: 18%
    // top: 45%
    // transform: translate(-50%, -50%)
    .flip-clock-divider.minutes
      .flip-clock-dot
        display: none
    .flip-clock-divider.seconds
      .flip-clock-dot
        position: relative
        top: -35px
        background: #000
    .minutes, .seconds
        .flip-clock-label
          display: none
  .message
    .upss
      color: #fff
      font-family: Myriad Pro
      font-size: 28px
      font-weight: 400
      margin: 25px 0 
      text-shadow: -2px 5px 7px #000000


@media screen and (max-width: 768px)
  .popup-mini
    width: 1000%
    height: 100vh
    font-size: 15px
    padding: 20px