@media screen and (max-width: 1300px)
	
	.recipesContent
		padding: 50px
		.info
			padding: 20px 40px

@media screen and (max-width: 1170px)

	.header_nav
		align-items: center
		flex-direction: column

@media screen and (max-width: 1000px)
			
	h2
		font-size: 35px
	h3 				
		font-size: 24px

	.btn
		button
			font-size: 14px
			width: 100px

	.navig
		display: none
	header
		.navMobile
			display: block
			position: fixed
			z-index: 129

			.hamb
				padding-top: 3%

@media screen and (max-width: 1000px)

	.clearfix
		display: flex
		flex-direction: column

	.contactContent
		h2
			font-size: 32px

		&__address	
			.text
				span
					font-size: 18px	
			.social
				a
					font-size: 18px

		&__form
			form
				input,textarea
					padding: 10px

		&__hours
			h4
				font-size: 19px
			span
				font-size: 19px


		.contact_btn
			button
					height: 40px
					width: 150px

@media screen and (max-width: 850px)
	.scroll 
		right: 6%
	.app
		min-height: 100%
		.appContent
			padding: 12px
			.mob_img
				display: none
			.desc
				margin: 10px
				padding-top: 5px
				&_text
					span
						font-size: 40px

@media screen and (max-width: 750px)
	.scroll 
		right: 6%	
	header
		.slider
			&__item
				top: 30%
				img
					height: 100%
				&--desc
					.text
						h2
							font-size: 80px

	.miniInfo
		padding: 20px 0
		.miniInfoContent
			display: flex
			flex-direction: column
			align-items: center
			.soc1
				margin-bottom: 20px
				a
					margin-right: 20px
		
	.deliveryContent
		padding: 10px
		.icon_item
			padding: 0px
			h2
				font-size: 25px
			span
				font-size: 18px

	.aboutUsContent
		display: flex
		flex-wrap: wrap
		align-items: center
		text-align: center
		.info
			.aboutUs_btn
				button
					height: 40px
					width: 150px


	.recipesContent
		padding: 20px
		.info
			padding: 5px

@media screen and (max-width: 680px)

	.contactContent
		&__address
    	flex: 0 0 40%
		
		&__hours
			flex: 0 0 40%

	.recipesContent
		.info
			.recipes_btn
				button
					height: 40px
					width: 150px
		.recipes_img
			padding-top: 80px

@media screen and (max-width: 600px)

	.section
		right: 9%
	.scroll 
		right: 13%

	.icon
		align-items: center
		display: flex
		flex-direction: column

	.wine
		display: none

	.feedbackContent
		.feedback_desc
			text-align: center
		.feedback-slider
			display: none

		.feedback_minisize
			display: block

	.recipesContent
		max-height: 1200px
		flex-wrap: wrap
		text-align: center
		justify-content: center

		.recipes_img
			padding-top: 5px
		.info
			width: 100%
			padding: 0
			

@media screen and (max-width: 500px)
	.miniInfoContent
		.info
			.soc1
				display: flex
				flex-direction: column
				align-items: center

	.contactContent
		h2
			margin-top: 40px
		&__address
  	  flex: 0 0 80%
		
		&__hours
			flex: 0 0 80%
		
		&__form
		
	.overlay
		max-width: 50%
		min-width: 40%
		ul
			li
				a
					line-height: 1.2

@media screen and (max-width: 500px)
	header
		.slider
			&__item
				img
					height: 100%
				&--desc
					top: 30%
					.text
						h2
							font-size: 60px

	.appContent
		.desc
			&_img
				a
					margin: 5px
	
@media screen and (max-width: 400px)


	.aboutUsContent
		.info
			padding: 20px
@media screen and (max-width: 350px)
	.scroll 
		right: 14%

