.menu1
  background: url(../img/menu/food.png) repeat
  // background-size: cover

  .main_content
    text-align: center
    padding: 40px 0 60px 0
    max-width: 1600px
    width: 100%
    margin: 0 auto

  .img 
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    max-width: 100%
    margin: 10px 0


    .block_img 
      position: relative

    .block_img:hover 
      cursor: pointer

    .block_img 
      span 

        bottom: 44px
        left: 44px
        color: #fff
        font-size: 34px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 8px

    .img
      height: 237px
      flex-basis: 245px
      position: relative

    .block_img 
      display: inline-block
      /* Строчно-блочный элемент */
      overflow: hidden
      /* Скрываем всё за контуром */

    .block_img 
      img 
        transition: 1s
        /* Время эффекта */
        // display: block

    .img
      position: relative
      cursor: pointer
      outline: none
      h2
        font-size: 35px

      &:hover > .hover
        opacity: 1
        .text
          bottom: 15px
      .hover
        position: absolute
        width: 100%
        height: 100%
        background-color: #000
        top: 0
        left: 0
        opacity: 0
        transition: opacity 0.3s linear
        color: white
        font-family: Myriad Pro, sans-serif
        .text
          position: absolute
          left: 8px
          bottom: -100px
          transition: bottom 0.5s linear
          line-height: 40px
          padding: 0px 8px
          p
            padding: 10px
            font-size: 14px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            letter-spacing: 2.4px
          .menu_btn
            text-align: center

