.miniInfo
  padding: 50px 0
  background-color: #000
 
  .miniInfoContent
    display: flex
    justify-content: space-around
    a
      margin-top: 10px
      color: #e7a331
      font-family: Myriad Pro
      font-size: 25px
      font-weight: 400 
      text-decoration: none
      margin-right: 8px
      &:hover
        color: #fff
    .info
      .soc1
        text-shadow: -2px 3px 7px #000000
        // background-color: #dfdfdf
        // width: calc(100% - 35%)
    .social
      .soc2
        text-shadow: -2px 3px 7px #000000
        // background-color: #000 
        a
          margin-right: 8px