
.recipesContent
	display: flex
	justify-content: space-between
	max-height: auto
	margin-top: -30px
	padding: 0 100px
	background: url(../img/recipes/bg_4.jpg) repeat

	.info
		width: 50%
		padding: 40px 80px

		span
			font-size: 22px

		.recipes_btn
			margin-top: 40px

	.recipes_img
		max-width: 500px
		min-width: 320px
		width: 100%
