.wine
	background: url(../img/wine/wine_bg.png) no-repeat center center fixed
	background-size: cover

.wineContent
	display: flex
	flex-direction: row
	cursor: pointer

.wine__category
	font-family: Montserrat, sans-serif
	padding-left: 30px
	
	h2
		padding-left: 20px
		color: #60606e
		font-size: 30px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	
	ul
		margin: 40px 0 150px
		
		li
			font-family: Montserrat, sans-serif
			font-size: 14px
			font-weight: 700
			margin-bottom: 15px
			text-transform: uppercase
			text-decoration: none
			color: #fff
			padding: 4px
			transition: all 0.3s linear
			margin-left: 20px
			border-radius: 2px
			cursor: pointer
			max-width: 150px
		
		.active
			margin-left: 10px
			background-color: #e7a331
			color: white

.wine__items
	margin-bottom: 50px
	width: 100%

	&--item
		max-width: 200px
		margin: 10px

		img
			max-width: 190px
			max-height: 512px


		
		//img
		//.elem
		//	position: relative
		//	&:hover > .hover
		//		opacity: 1
		//		cursor: pointer
		//		.text
		//			bottom: 15px
		//	.hover
		//		position: relative
		//		max-width: 200px
		//		width: 100%
		//		height: 20%
		//		background-color: #e7a331
		//		top: 70%
		//		left: 0
		//		opacity: 0
		//		transition: opacity 0.3s linear
		//		font-family: Poppins, sans-serif
		//		overflow: hidden
		//
		//		.text
		//			position: relative
		//			left: 15px
		//			bottom: -100px
		//			transition: bottom 0.5s linear
		//
		//			h2
		//				font-size: 14px
		//				font-weight: 400
		//				text-transform: uppercase
		//				letter-spacing: 3px
		//
		//			p
		//				font-size: 7px
		//				font-weight: 400
		//				text-transform: uppercase
		//				letter-spacing: 2.4px
		//
