
.overlay
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.8)
  display: none

.popup
  text-align: center
  position: absolute
  width: 600px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 40px
  box-sizing: border-box
  background-color: #e7a331
  color: #fff
  h2
    padding-bottom: 10px
  span
    color: #000

.close-popup
  position: absolute
  top: 15px
  right: 15px
  width: 23px
  height: 23px
  cursor: pointer

  &:before
    content: ''
    background-color: #fff
    position: absolute
    height: 1px
    width: 31px
    top: 11px
    left: -4px
    transform: rotate(-45deg)

  &:after
    content: ''
    background-color: #fff
    position: absolute
    height: 1px
    width: 31px
    top: 11px
    transform: rotate(45deg)
    left: -4px

@media screen and (max-width: 768px)
  .popup
    width: 100%
    height: 100vh
    font-size: 15px